<!DOCTYPE html>
<html lang="en">
<body>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> modern e-commerce website </title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,700;1,200&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="resources/css/ionicons.min.css">
    
    
    </head>
    
        <section class="container">
            <header> 
                    <div class="navbar">
                        <div class="logo" style="width: 20%; margin-top: 20px; margin-left: 2rem;">
                            <img src="./icon2.1af7f4c8.png" alt="" width="3px">
                        </div>
                    </div>
                    
                    <ul class="w3-bar">
                                <li class="full-nav">
                                    <a href="#" class="w3-bar-item">Home</a>
                                </li>
                                <li class="full-nav">
                                    <a href="#section-2" class="w3-bar-item">Product</a>
                                </li>
                                <li class="full-nav">
                                    <a href="https://www.youtube.com/watch?v=wnpPWYU200Y" class="w3-bar-item">About</a>  
                                </li>
                                <li class="full-nav">    
                                    <a href="#" class="w3-bar-item">Contact</a>    
                                </li>  
                                <li class="full-nav">    
                                    <a href="#" class="w3-bar-item">Account</a>   
                                </li>  
                    </ul>   
            </header>
    
            <div class="row">
                <div class="col-2">
                        <h1 style="font-size: 2.4rem; margin-top: 1rem; margin-left: 3.3rem; margin-bottom: 1rem;">Give Your Workout <br> A New Style!</h1>
                        <p style="margin-left: 3.3rem; width: 80%; margin-bottom: 1rem;">Success isn't always about greatness. It's about consistency.
                            Consistent hardwork gains Success. Greatness will come
                        </p>
                        <a href="#" class="btn" style="margin-left: 3.3rem; width: 70px; padding: 10px; border-radius: 11px; margin-top: 3rem;">Explore Now &#8594;</a>
                    </div>
                
                    <div class="col-2">
                        <img src="./pexels-athena-2081199.jpg" alt="" width="100px">
                    </div>  
                </div>
        </section>
        
        <div class="categories" style="margin: 30px 0; width: 100%; padding-left: 40px; padding-right: 40px;">
            <h2 class="lorem" style="text-align: center; transform: translate(0% , -40%); text-shadow: 2px 2px 2px rgb(255, 189, 47);">Featured Products</h2>
            <div class="row-2" style="display: flex;">
            
                <div class="col-3">
                    <img src="./pexels-ge-yonk-1152077.jpg" >
                </div>
                <div class="col-3">
                    <img src="./pexels-terje-sollie-298863.jpg" height="">
                </div>
                <div class="col-3">
                    <img src="./shoes-153310.png" height="100%">
                </div>
            </div>
      
        </div>   
    
  <section id="section-2" style="margin: auto; width: 100%; padding-left: 50px; padding-right: 50px;">
        <h2 class="lorem" style="text-align: center; transform: translate(0% , -40%); text-shadow: 2px 2px 2px rgb(255, 189, 47);">Latest Products</h2>
            <div class="new-section">        
                <div class="row-3" style="display: flex;">
                    <div class="col-4">
                        <img src="./pexels-ge-yonk-1152077.jpg" >
                          <h3>red printed T-shirt </h3>
                                           
                        <div class="rates" style="margin-top: 1rem;"> 
                               
                            <ion-icon name="heart"></ion-icon>
                            <ion-icon name="heart"></ion-icon>
                            <ion-icon name="heart"></ion-icon>
                            <ion-icon name="heart"></ion-icon>
                            <ion-icon name="heart"></ion-icon>
                            
                        </div>
                
                        <p>120$</p> 
                        
              

                    </div>
                    <div class="col-4"> 
                        <img src="./pexels-terje-sollie-298863.jpg">
                        <h3>red printed T-shirt </h3>
                
                        <div class="rates" style="margin-top: 1rem;">
                               
                            <ion-icon name="heart"></ion-icon> 
                            <ion-icon name="heart"></ion-icon>
                            <ion-icon name="heart"></ion-icon>
                            <ion-icon name="heart"></ion-icon>
                            <ion-icon name="heart"></ion-icon>

                        </div>
                           
                
                        <p>60$</p>
                    </div>
                    <div class="col-4">
                        <img src="./shoes-153310.png">
                        <h3>red printed T-shirt </h3>
                
                        <div class="rates" style="margin-top: 1rem;">
                               
                            <ion-icon name="heart"></ion-icon>
                            <ion-icon name="heart"></ion-icon>
                            <ion-icon name="heart"></ion-icon>
                            <ion-icon name="heart"></ion-icon>
                            <ion-icon name="heart"></ion-icon>
                        </div>
                
                        <p>50$</p>
                    </div>
                    <div class="col-4">
                       <a href="#"> <img src="./pexels-terje-sollie-298863.jpg"></a>  
                       <h3>red printed T-shirt </h3>
                
                       <div class="rates" style="margin-top: 1rem;">
                                    
                        <ion-icon name="heart"></ion-icon>
                        <ion-icon name="heart"></ion-icon>
                        <ion-icon name="heart"></ion-icon>
                        <ion-icon name="heart"></ion-icon>
                        <ion-icon name="heart"></ion-icon>
                
                    </div>
                    <p>70$</p>
                     
                    </div>  
                                 
                    
                </div>
                
            </div>
            </div>
            
            </section>
            
    
            
    
            <section id="section-3" style="margin: auto; width: 100%; padding-left: 50px; padding-right: 50px;">
                <div class="new-section">        
                    <div class="row-4" style="display: flex;">
                        <div class="col-4">
                            <img src="./pexels-andre-moura-2562992.jpg" >
                            <h3>red printed T-shirt </h3>
                                               
                            <div class="rates" style="margin-top: 1rem;"> 
                                   
                                <ion-icon name="heart"></ion-icon>
                                <ion-icon name="heart"></ion-icon>
                                <ion-icon name="heart"></ion-icon>
                                <ion-icon name="heart"></ion-icon>
                                <ion-icon name="heart"></ion-icon>
                            </div>
                                          
                            <p>120$</p> 
                            
                        </div>
                        <div class="col-4"> 
                            <img src="./pexels-dom-j-45981.jpg">
                            <h3>red printed T-shirt </h3>
                    
                            <div class="rates" style="margin-top: 1rem;">
                                   
                                <ion-icon name="heart"></ion-icon> 
                                <ion-icon name="heart"></ion-icon>
                                <ion-icon name="heart"></ion-icon>
                                <ion-icon name="heart"></ion-icon>
                                <ion-icon name="heart"></ion-icon>
                            </div>
                             
                            

                    
                            <p>60$</p>
                        </div>
                        <div class="col-4">
                            <img src="./pexels-melvin-buezo-2529147.jpg">
                            <h3>red printed T-shirt </h3>
                    
                            <div class="rates" style="margin-top: 1rem;">
                                   
                                <ion-icon name="heart"></ion-icon>
                                <ion-icon name="heart"></ion-icon>
                                <ion-icon name="heart"></ion-icon>
                                <ion-icon name="heart"></ion-icon>
                                <ion-icon name="heart"></ion-icon>
                                
                        
                            </div>
                        
                            <p>50$</p>
                        </div>
                        <div class="col-4">
                           <a href="#"> <img src="./pexels-terje-sollie-298863.jpg"></a>  
                           <h3> red printed T-shirt </h3>
                    
                           <div class="rates" style="margin-top: 1rem;">
                                        
                            <ion-icon name="heart"></ion-icon>
                            <ion-icon name="heart"></ion-icon>
                            <ion-icon name="heart"></ion-icon>
                            <ion-icon name="heart"></ion-icon>
                            <ion-icon name="heart"></ion-icon>

                        </div>        
                        <p>70$</p>    
                         
                        </div>       
                                     
                        
                    </div>
                    
                </div>
                </div>
                 </section>
                         
                 <section class="section-4" style="background-color: yellow;">
                                                        
                    <div class="full-contents" style="display: flex; background-color: tomato; padding-left: 80px; padding-right: 80px;">
                       <div class="image4" style="width: 100%; margin-top: 30px;">  
                              <img src="./shoes-153310.png" alt="" width="100%" height="">
                       </div>
                                     
                    <div class="content-text " style="margin-top: 40px;">
                        <h1 style="margin-bottom: 1rem;">Next Rated Products</h1>
                                  
                        <p>Achilles Boot</p>
                               
                      <p style="margin-top: 1rem; font-weight: 100;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Temporibus ea atque facilis reprehend Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Aliquid possimus vero ullam quisquam minima amet voluptas veniam, pariatur </p>
                    
             </div>
                </div> 
                </section>
                            
            <section class="testimonial">
               
                <div class="full-testimonial" style="display: flex; margin-left: 2rem; margin-top: 2rem; gap: 1rem; padding-left: 2rem; ">
                    <div class="col-5" >
                       
                                            
                        <div class="rates" style="margin-top: 1rem;"> 
                                                                                
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, cumque. Quam distinctio velit tenetur, natus asperiores nam.</h3>
                            <p>kathya bathgate</p>
                            <p> CEO HUDDLEFIELD</p>
                            
                           <script>
                               let ball = ['cow', 'goat', 'ram' , 'ship' ]
                                 
                   console.log(     ball    )
                     
                           </script>
                        </div>
                     
                        
                         <img src="./pexels-andre-moura-2562992.jpg" style="border-radius: 100%;  height: 30%; width: 30%;">
                    </div>

                    <div class="col-5">
                        
                              
                                           
                        <div class="rates" style="margin-top: 1rem;"> 
                               
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, cumque. Quam distinctio velit tenetur, natus asperiores nam.</h3>
                            <p>kathya bathgate</p>
                            <p> CEO HUDDLEFIELD</p>
                            
                        </div>
                            
                              
                        <img src="./pexels-andre-moura-2562992.jpg"  style="border-radius: 100%;  height: 30%; width: 30%;">
                    </div>

                    <div class="col-5">
                                           
                        <div class="rates" style="margin-top: 1rem;"> 
                               
                            <h3 >Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, cumque. Quam distinctio velit tenetur, natus asperiores nam.</h3>
                            <p>kathya bathgate</p>
                            <p> CEO HUDDLEFIELD</p>
                            
                             
                        </div> 
                
                
                      <img src="./pexels-andre-moura-2562992.jpg"  style="border-radius: 100%; height: 30%; width: 30%;">

           <div class="full-footer">
               <h1> 
                   
               </h1>
           </div>
                       
                           
                    </div>
                </div>

            </section>

            
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>          

</html>  

 
 <script>
     
 </script>